# Required metadata
sonar.projectKey=nicopamp_RoundRobinPro
sonar.organization=nicopamp
sonar.projectName=RoundRobinPro
sonar.projectVersion=1.0

# Source directory
sonar.sources=.
sonar.exclusions=Tests/**,RoundRobinProTests/**,**/*Tests.swift,**/*SampleData.swift

# Tests
sonar.tests=Tests,RoundRobinProTests
sonar.test.inclusions=**/*Tests.swift
sonar.coverage.exclusions=Tests/**,RoundRobinProTests/**,**/*Tests.swift,**/*SampleData.swift

# Duplications
sonar.cpd.exclusions=**/*TournamentSampleData.swift

# Language
sonar.language=swift
sonar.swift.coverage.reportPaths=coverage/coverage.xml
sonar.swift.xcodebuild.project=RoundRobinPro.xcodeproj
sonar.swift.xcodebuild.scheme=RoundRobinPro
sonar.swift.xcodebuild.derivedDataPath=~/Library/Developer/Xcode/DerivedData
sonar.swift.coverage.reportFormat=xccov

# Encoding of files
sonar.sourceEncoding=UTF-8
sonar.swift.encoding=UTF-8 

sonar.verbose=true
