# Required metadata
sonar.projectKey=nicopamp_RoundRobinPro
sonar.organization=nicopamp
sonar.projectName=RoundRobinPro
sonar.projectVersion=1.0

# Source directory
sonar.sources=./RoundRobinPro
#sonar.exclusions=Tests/**,RoundRobinProTests/**,**/*Tests.swift,**/*SampleData.swift

# Tests
sonar.tests=Tests,RoundRobinProTests
sonar.test.inclusions=**/*Tests.swift
sonar.coverage.exclusions=Tests/**,RoundRobinProTests/**,**/*Tests.swift,**/*SampleData.swift

# Duplications
sonar.cpd.exclusions=**/*TournamentSampleData.swift

# Language
sonar.language=swift
sonar.coverageReportPaths=coverage.xml
sonar.swift.xcodebuild.project=RoundRobinPro.xcodeproj
sonar.swift.xcodebuild.scheme=RoundRobinPro


sonar.verbose=true
